<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AutoDeals.Web-43fc014e-aaab-4ffa-b5aa-28ebf02721ff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoDeals.Data\AutoDeals.Data.csproj" />
    <ProjectReference Include="..\AutoDeals.GCommon\AutoDeals.GCommon.csproj" />
    <ProjectReference Include="..\AutoDeals.Services.Core\AutoDeals.Services.Core.csproj" />
    <ProjectReference Include="..\AutoDeals.Web.Infrastructure\AutoDeals.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\AutoDeals.Web.ViewModels\AutoDeals.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
