# AutoDeals

./: AutoDeals.sln  README.md
AutoDeals.Data/: ApplicationDbContext.cs  AutoDeals.Data.csproj
AutoDeals.Data.Models/: AutoDeals.Data.Models.csproj
AutoDeals.IntegrationTests/: AutoDeals.IntegrationTests.csproj
AutoDeals.Services.AutoMapping/: AutoDeals.Services.AutoMapping.csproj
AutoDeals.Services.Core/: AutoDeals.Services.Core.csproj
AutoDeals.Web/: AutoDeals.Web.csproj  Program.cs  appsettings.json
AutoDeals.Web.Infrastructure/: AutoDeals.Web.Infrastructure.csproj
AutoDeals.Web.Tests/: AutoDeals.Web.Tests.csproj
AutoDeals.Web.ViewModels/: AutoDeals.Web.ViewModels.csproj
AutoDeals.Web/Views/Shared/: _Layout.cshtml
