<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoDeals.GCommon\AutoDeals.GCommon.csproj" />
    <ProjectReference Include="..\AutoDeals.Services.Common\AutoDeals.Services.Common.csproj" />
  </ItemGroup>

</Project>
